Most Informative Features
                 UNI_VBP = 0.2222222222222222 negati : positi =      1.0 : 1.0
                 UNI_yet = 0.017241379310344827 negati : positi =      1.0 : 1.0
              BI_NNS_VBP = 0.05           negati : positi =      1.0 : 1.0
               BI_VBG_NN = 0.025          negati : positi =      1.0 : 1.0
               UNI_movie = 0.0273972602739726 negati : positi =      1.0 : 1.0
           UNI_something = 0.013          negati : positi =      1.0 : 1.0
                UNI_fact = 0.015151515151515152 negati : positi =      1.0 : 1.0
                UNI_shot = 0.014          negati : positi =      1.0 : 1.0
                 UNI_new = 0.013513513513513514 negati : positi =      1.0 : 1.0
                 UNI_way = 0.0125         negati : positi =      1.0 : 1.0
