Most Informative Features
               UNI_scene = 0.015873015873015872 positi : negati =      3.8 : 1.0
                UNI_find = 0.0125         positi : negati =      3.8 : 1.0
                 UNI_saw = 0.021739130434782608 positi : negati =      3.8 : 1.0
                  UNI_go = 0.013513513513513514 positi : negati =      3.7 : 1.0
                UNI_look = 0.0125         positi : negati =      3.7 : 1.0
                UNI_life = 0.0125         positi : negati =      3.7 : 1.0
                 UNI_end = 0.012195121951219513 positi : negati =      3.7 : 1.0
               UNI_think = 0.02702702702702703 positi : negati =      3.6 : 1.0
               UNI_think = 0.016666666666666666 positi : negati =      3.6 : 1.0
                UNI_much = 0.016129032258064516 positi : negati =      3.6 : 1.0
